{
  "name": "mapbox-geocoding",
  "version": "0.1.5",
  "description": "A node module for querying the mapbox geocoding api.",
  "author": "Dinos Theodorou",
  "keywords": [
	"mapbox",
	"geocoding",
	"api"
  ],
  "repository": {
	"type": "git",
	"url": "https://github.com/dinostheo/mapbox-geocoding.git"
  },
  "bugs": {
	"url": "https://github.com/dinostheo/mapbox-geocoding/issues"
  },
  "homepage": "https://github.com/dinostheo/mapbox-geocoding",
  "dependencies": {
	"request": "^2.67.0"
  },
  "devDependencies": {
	"chai": "^3.4.1",
	"mocha": "^2.3.4"
  },
  "scripts": {
	"test": "node_modules/.bin/mocha tests/*.js -R spec"
  },
  "license": "MIT"
}
